<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a variation on peter hailey's work</title>
    <style>
        div {
            width: 300px;
            height: 500px;
            background: black;
        }
        p {
            width: 75px;
            height: 350px;
            background: chartreuse;
            display: inline-block;
        }
        div.middle {
            background: rgb(163, 107, 182);
        }
        div.back {
            background: rgb(252, 136, 165);
        }
    </style>
</head>
<body>
    <div class="front">
        <p></p>
        <p></p>
    </div>
    <div class="middle"></div>
    <div class="back"></div>
</body>
</html>